{
  "name": "@leonardvandriel/flame",
  "version": "0.0.4",
  "description": "A Firebase REST API on a local in-memory database.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taptalk/flame.git"
  },
  "keywords": [
    "Firebase",
    "REST",
    "local",
    "memory"
  ],
  "author": "Leo Vandriel",
  "license": "BSD-3-Clause",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/taptalk/flame/issues"
  },
  "homepage": "https://github.com/taptalk/flame#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
